<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="gps_joint" type="fixed">
        <origin xyz="0.2 0 0.155" rpy="0 0 0"/>
        <parent link="chassis"/>
        <child link="gps_link"/>
    </joint>

    <link name="gps_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 1.5708"/>
            <geometry>
                <box size="0.02 0.02 0.005"/>
            </geometry>
            <material name="green_tosca"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.1" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.001" length="0.04" radius="0.05">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_cylinder>
    </link>

    <gazebo reference="gps_link">
        <sensor name="navsat" type="navsat">
            <always_on>true</always_on>
            <update_rate>1</update_rate>
            <topic>/gps/fix</topic>
            <gz_frame_id>gps_link</gz_frame_id>
            <navsat>
            <position_sensing>
                <horizontal>
                <noise type="gaussian">
                    <mean>0.0</mean>
                    <stddev>0.0</stddev>
                </noise>
                </horizontal>
                <vertical>
                <noise type="gaussian">
                    <mean>0.0</mean>
                    <stddev>0.0</stddev>
                </noise>
                </vertical>
            </position_sensing>
            </navsat>
        </sensor>
    </gazebo>


</robot>
