<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="inertial_macros.xacro"/>

  <joint name="laser_joint" type="fixed">
    <parent link="chassis"/>
    <child link="laser_frame"/>
    <origin xyz="0.113 0 0.15" rpy="0 0 0"/>
  </joint>

  <link name="laser_frame">
  <visual>
    <geometry>
      <mesh filename="package://outdoor_amr/meshes/rplidar.stl" scale="0.001 0.001 0.001"/>
    </geometry>
    <material name="red"/>
  </visual>

  <collision>
    <geometry>
      <cylinder radius="0.05" length="0.04"/>
    </geometry>
  </collision>

  <xacro:inertial_cylinder mass="0.001" length="0.04" radius="0.05">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:inertial_cylinder>
  </link>

  <!-- Gazebo Harmonic native lidar -->
  <gazebo reference="laser_frame">
      <sensor name="gpu_lidar" type="gpu_lidar">
      <pose relative_to="laser_frame">0 0 0.03 0 0 0</pose>

      <topic>/scan</topic>
      <update_rate>10</update_rate>

        <lidar>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.1459</min_angle>
              <max_angle>3.1459</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>12</max>
            <resolution>0.005</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0.001</stddev>
          </noise>
        </lidar>

        <gz_frame_id>laser_frame</gz_frame_id>
        <visualize>true</visualize>
        <always_on>1</always_on>
      </sensor>
  </gazebo>

</robot>